{
    "name": "UnitSystem",
    "rootNamespace": "UnitSystem",
    "references": [
        "GUID:2b2b7022308895b48842a4cc133740b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}